OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBHguKTgTM5StzXIXTXFA7-sbJOoUeyE-4